;;; org-supertag-events.el --- Event system -*- lexical-binding: t; -*-

;; 事件处理器注册表
(defvar org-supertag-event-handlers
  (make-hash-table :test 'eq)
  "事件处理器注册表")

;; 事件处理函数
(defun org-supertag-on (event-type handler)
  "注册事件处理器"
  (let ((handlers (gethash event-type org-supertag-event-handlers)))
    (puthash event-type
             (cons handler handlers)
             org-supertag-event-handlers)))

(defun org-supertag-off (event-type handler)
  "移除事件处理器"
  (let ((handlers (gethash event-type org-supertag-event-handlers)))
    (puthash event-type
             (remove handler handlers)
             org-supertag-event-handlers)))

(defun org-supertag-emit (event-type &optional data)
  "触发事件"
  (let ((event (list :type event-type :data data))
        (handlers (gethash event-type org-supertag-event-handlers)))
    (dolist (handler handlers)
      (condition-case err
          (funcall handler event)
        (error
         (message "Error in event handler: %S" err))))))

;; 预定义事件类型
(defconst org-supertag-events-field-change 'field-change
  "字段变更事件")

(defconst org-supertag-events-field-sync 'field-sync
  "字段同步事件")

(provide 'org-supertag-events)